{
  "name": "tailwind-plus-studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "pnpm run typegen",
    "dev": "next dev",
    "prebuild": "npm run typegen",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typegen": "sanity schema extract --path=src/sanity/extract.json && sanity typegen generate",
    "analyze": "ANALYZE=true next build"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@mailerlite/mailerlite-nodejs": "^1.4.0",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/mdx": "3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.3.2",
    "@next/third-parties": "^15.3.3",
    "@portabletext/react": "^3.2.1",
    "@sanity/code-input": "^5.1.2",
    "@sanity/color-input": "^4.0.3",
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "^3.92.0",
    "@sanity/visual-editing": "^2.15.0",
    "@tailwindcss/postcss": "^4.1.10",
    "@types/mdx": "^2.0.13",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "acorn": "^8.14.1",
    "acorn-jsx": "^5.3.2",
    "clsx": "^2.1.1",
    "escape-string-regexp": "^5.0.0",
    "fast-glob": "^3.3.3",
    "framer-motion": "^12.17.3",
    "googleapis": "^150.0.1",
    "groq": "^3.96.0",
    "motion": "^12.17.0",
    "next-sanity": "^9.12.0",
    "next-sanity-image": "^6.2.0",
    "posthog-js": "^1.252.0",
    "posthog-node": "^4.18.0",
    "react-calendly": "^4.4.0",
    "recma-import-images": "0.0.3",
    "rehype-shiki": "^0.0.9",
    "rehype-unwrap-images": "^1.0.0",
    "remark-gfm": "^4.0.1",
    "remark-rehype-wrap": "0.0.5",
    "resend": "^4.5.1",
    "sanity": "^3.92.0",
    "shiki": "^3.4.2",
    "styled-components": "^6.1.19",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.8.3",
    "unified": "11.0.5",
    "unified-conditional": "0.0.2",
    "vercel": "^43.0.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.3.3",
    "@sanity/client": "^7.5.0",
    "@types/node": "22.15.24",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "brace-expansion": "^2.0.2",
    "eslint": "^9.27.0",
    "eslint-config-next": "^15.3.2",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-react": "^7.37.5",
    "minimatch": "^9.0.5",
    "next": "15.3.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sharp": "0.34.2"
  },
  "pnpm": {
    "overrides": {
      "brace-expansion": "^2.0.1",
      "minimatch": "^9.0.0",
      "react": "18.2.0",
      "react-dom": "18.2.0"
    }
  }
}
